calcStatique.operande1=opérande 1
calcStatique.operande2=opérande 2
calcStatique.typeOperation = Opération

connexion.password= Password
connexion.pseudo= Pseudo
page.connexion.title=Connexion

page.Accueil.accueil=Mon menu !
page.Accueil.item1=connection
page.Accueil.item2=Calculatrice statique
page.Accueil.item3=Calculatrice dynamique
page.Accueil.item4=Liste étudiants
page.Accueil.titre= Mon Super Menu

page.calculatriceStatique.resultat=Résultat :
page.calculatriceDynamique.title=Calculatrice dynamique
page.calculatriceStatique.title=Calculatrice statique

page.recapitulatifSaisie.item1=Le pseudo est :
page.recapitulatifSaisie.item2=Le mot secret est :
page.recapitulatifSaisie.title=Récapitulatif saisie
calcStatique.nboperation=Mon compteur :

page.listeEtudiant.titre=Liste étudiants

etudiant.numEtu= Numéro 
etudiant.prenom = Prénom 
etudiant.nom = Nom
etudiant.age = Age
retourAuMenu=Retour au menu principal