password=Mot de passe
login=Saisir votre login
affichermatchs.title=Liste de tous les matchs
affichermatchs.resultat=Résultat :
affichermatchs.saisir=Saisir le résultat
affichermatchs.pasderesultat=Pas de résultat
retouraumenu=Retour au menu principal
affichermatchsouverts.titre=Matchs ouverts aux paris
affichermatchsouverts.parier=Parier
affichermesparis.titre=Mes paris
affichermesparis.texterecap1=vous avez parié sur
affichermesparis.texterecap2=gain de
affichermesparis.annuler=Annuler pari
ajoutermatch.titre=Saisir un match
annulerpari.titre=Annulation d'un pari sur un match
annulerpari.texte1=Voulez-vous vraiment annuler votre pari sur le match de
annulerpari.texte2=VS
annulerpari.texte3=le
annulerpari.texte4=avec un résultat :
annulerpari.texte5=pour le montant :
confirmerajoutermatch.titre=Confirmation de l'ajout d'un match
confirmerajoutermatch.texte1=Votre match de
confirmerajoutermatch.texte2=VS
confirmerajoutermatch.texte3=le
confirmerajoutermatch.texte4=est ajouté.
confirmerresultat.titre=Confirmation d'un résultat sur un match
confirmerresultat.texte1=Le match de
confirmerresultat.texte4=résultat enregistré :
confirmerannulerpari.text4=est annulé.
confirmerannulerpari.texte1=Votre pari sur le match de
confirmerannulerpari.text3=VS
confirmerannulerpari.text5=le
confirmerannulerpari.text6=résultat :
confirmerannulerpari.text7=montant :
confirmerannulerpari.titre=Annulation d'un pari sur un match
confirmerparier.confirmer=est enregistré.
connexion.titre=Connexion aux Paris en ligne
menu.titre=Paris en ligne
menu.text1=Bonjour
menu.text2=Vous êtes admin
menu.text3=Afficher les matchs sur lesquels parier
menu.text4=Afficher mes paris
menu.text5=Ajouter un nouveau match
menu.text6=Afficher tous les matchs pour saisie résultat
menu.text7=Se déconnecter
parier.titre=Parier sur un match
parier.text1=Parier sur le match de
parier.text2=VS
parier.text3=le
resultat.titre=Saisir le résultat d'un match
resultat.text1=Saisir le résultat du match de
resultat.text2=VS
resultat.text3=le
confirmerparier.titre=Confirmation d'un pari sur un match
parier.resultat=Sélectionner un résultat pour ce match